<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Asistencia Familiar</title>
    <!--link rel="stylesheet" href="/ProyectoBarberanVargazGabriel/Css/estilo.css"-->
    <script src="../JavaScript/libreria.js"></script>
    <link rel="stylesheet" href="./Css/fontello.css">
    <link rel="stylesheet" href="./Css/estiloprincipal.css">
</head>
<body>

    <header class="header_main">
        <div class="overlay"></div>
        <div class="contenedor_absolute ">
                <h1 class="tema_absoluto">Bienvenido a In-Home Asistencia Infantil</h1>                    
        </div>
        <video class="video_inicio" src="./videos/videoprincipal.mp4" autoplay loop ></video>
    </div>
    </header>
    <div class="btnlogin">
        <button class="login"><a href="index2.html">Iniciar Sesión</a></button>
        <button class="login"><a href="/ProyectoBarberanVargazGabriel/Html/index1.html">Registro</a></button>
    </div>
        
     <footer class="footer">
         <div class="sociales">
         <h3 class="titulocolumna">Siguenos en :</h3>
                   <div class="sociales">
                   <a href="https://www.facebook.com/gabrieleduardo.barberanvargas/" class="icon-facebook"></a>
                   <a href="https://www.instagram.com/gabo_0415/?hl=es-la" class="icon-instagram"></a>
                   <a href="https://gitlab.com/gabarcebsc15/repositoriobarberan" class="icon-gitlab"></a>
          </div>
         <p class="copy">© 2020 Asistencia Educativa Infantil | Todos los derechos reservados.</p>
     </footer>
    
</body>
</html>