<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <table></table>
    <button class="btngenerar1">Generar 1er ejemplo</button>
    <button class="btngenerar2">Generar 2do ejemplo</button>
    
</body>
</html>