<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ubicacion de elementos en pantalla</title>
    <link rel="stylesheet" href="./CSS/estilo.css">
</head>
<body>
    <section class="contenedor">
        <div class="item cabecera">Cabecera</div>
        <div class="item izquierdo">Izquierdo</div>
        <div class="item contenido">Contenido</div>
        <div class="item pie">Pie de pagina</div>
   </section>







</body>
</html>