<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScrip por primera vez</title>
    <script src="./scrip/librerias.js"></script>
</head>
<body>
    <label for="txtnumero">Ingrese primer numero</label>
    <input type="text" name="" id="txtnumero">
    
    <label for="txtnumero2">Ingrese segundo numero</label>
    <input type="text" name="" id="txtnumero2">

    <label for="txtresultado">Resultado</label>
    <input type="text" name="" id="txtresultado">

    <button id="btncalcular">Calcular</button> 
     
    
        <label for="txtcadena">Ingrese una cadena de texto</label>
        <input type="text" id="txtcadena">
        <button id="btninvertir">Invertir cadena</button>
        <div id="resultadodiv"></div>
    
<br>
</body>
</html>