<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Consumo de servicios web usando promesas</title>
</head>
<body>

    <div>
        <button id="btnconsulta">consultar</button>
    </div>
    
</body>
</html>