<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acceso a web api</title>
    <script src="./js/libreria.js"></script>
</head>
<body>

    <button id="btnmostrar">Mostrar</button>
    <div id="divubicacion"></div>
    
</body>
</html>