<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Consultorio Dental</title>
    <link rel="stylesheet" href="../Css/estilo.css">
</head>
<body>
    <header class="cabecera_contenedor">
        <div class="header_contenedor">
            <div class="imagen_principal">
                <img class="img1" src="../imgs/8c20eaa83e0d3bde17fc9864aed000f1.jpg" alt="">
            </div>
            <div class="menu_contenedor">
                <ul class="menu">
                    <li class="lista_menu">Inicio</li>
                    <li class="lista_menu">Asi somos</li>
                    <li class="lista_menu">Tratamientos</li>
                    <li class="lista_menu">Contactos</li>
                </ul>
            </div>
            <div class="btnlogin">
                <button class="login">Iniciar Sesión</button>
            </div>
        </div>
        <div class="contenedor_principal">
            <div class="overlay"></div>
            <div class="contenedor_absolute ">
                    <h1 class="tema_absoluto">Opti Dental</h1>                    
            </div>
            <img src="../imgs/fase-cero.jpg" alt="">
            <!--video class="video_inicio" src="../videos/videoprincipal.mp4" autoplay ></video-->
        </div>
    </header>





    <main class="main_tratamiento">
        <div class="contenedor_tratamiento">
            <section class="section_tratamiento">
                <h2 class="seccion_titulo">Tratamientos </h2>
                <div class="tratamiento_columna">
                    <img src="../imgs/descarga.jfif" alt="" class="tratamiento_img">
                    <div class="tratamiento_descripcion">
                        <!--h3 class="tratamiento_titulo">Actividades en tiempo libre</h3-->
                        <p class="cursos_txt">Lorem ipsum dolor sit amet consectetur adipisicing elit</p>
                    </div>
                </div>
                <div class="tratamiento_columna">
                    <img src="../imgs/descarga.jfif" alt="" class="tratamiento_img">
                    <div class="tratamiento_descripcion">
                        <!--h3 class="tratamiento_titulo">Actividades en tiempo libre</h3-->
                        <p class="cursos_txt">Lorem ipsum dolor sit amet consectetur adipisicing elit</p>
                    </div>
                </div>
                <div class="tratamiento_columna">
                    <img src="../imgs/descarga.jfif" alt="" class="tratamiento_img">
                    <div class="tratamiento_descripcion">
                        <!--h3 class="tratamiento_titulo">Actividades en tiempo libre</h3-->
                        <p class="cursos_txt">Lorem ipsum dolor sit amet consectetur adipisicing elit</p>
                    </div>
                </div>

            </section>

        </div>
    </main>
    
</body>
</html>