<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/TrabajosComplementarios/Calculadora1/estilo.css">
    <script src="/TrabajosComplementarios/Calculadora1/libreria.js"></script>
</head>
<body>

    <table class="calculadora">
        <tr>
          <td colspan="4"><span id="resultado"></span></td>
        </tr>
       
            <tr>
                <td><button id="siete">7</button></td>
                <td><button id="ocho">8</button></td>
                <td><button id="nueve">9</button></td>
                <td><button id="dividir">/</button></td>
            </tr>
            <tr>
                <td><button id="cuatro">4</button></td>
                <td><button id="cinco">5</button></td>
                <td><button id="seis">6</button></td>
                <td><button id="multiplicar">*</button></td>
            </tr>
            <tr>
                <td><button id="uno">1</button></td>
                <td><button id="dos">2</button></td>
                <td><button id="tres">3</button></td>
                <td><button id="restar">-</button></td>
            </tr>
            <tr>
                <td><button id="punto">.</button></td>
                <td><button id="cero">0</button></td>
                <td><button id="sumar">+</button></td>
                <td><button id="btnigual">=</button></td>
            </tr>
            <tr>
                <td><button id="limpiar" >C</button></td>
            </tr>
            
    </table>

    
</body>
</html>