<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CRUD Métdodo REST</title>
    <script src="./js/libreria.js"></script>
</head>
<body>
    <h1>Lista de libros</h1>
    <label for="txtcodigo">Codigo</label>
    <input type="text" id="txtcodigo">
    <label for="txtnombre">Nombre</label>
    <input type="text" id="txtnombre">
    <label for="txtautor">Autor</label>
    <input type="text" id="txtautor">
    <label for="txtaño">Año</label>
    <input type="text" id="txtaño">
    <label for="txteditorial">Editorial</label>
    <input type="text" id="txteditorial">
    <button id="btnnuevo">Nuevo</button>
    <button id="btneliminar">Eliminar</button>
    <button id="btnguardar">Guardar</button>
    <button id="btnconsultar">Consultar</button>
    <div id="listado"></div>
  </body>
    
</body>
</html>