<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="public/libreriajs/libreria.js"></script>
</head>
<body>
    <label for="txtcedula">Ingrese numero de ceula</label>
    <input type="text" id="textcedula">
    <div id="mensajecedula"></div>
    
</body>
</html>

<!--    
Como validar la cedula
1  3  1  7  8  6  3  2  4  - 7
2  3  2  7  16 6  6  2  8
2  3  2  7  7  6  6  2  8  = 43
                             33
                             23 
                             13 
                             3 
                             -7 

-->                         
