<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./js/libreria.js"></script>
</head>
<body>
    <button id="btnconsultar">Consultar</button>
    
</body>
</html>