<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    PAGINA SECUNDARIA
<br>
    <a href="indexj.html"> Retornar pagina principal </a>
    
    <img src="./imagenes/37b1d48d7922d725cbd2e6755989d2a2.jpg" alt="En esete momneto no podemos mostrar una imagen">

</body>
</html>