<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina que aplica css</title>
    <link rel="stylesheet" href="/clasesCss/estilo.css">
</head>
<body>
 <div class="cuadro">  
    
        <span class=" resaltado"><strong> Bienvenidos  a nuestra pagina </strong></span> 
        Contendio en la pagina
        <span>Nos vemos pronto</span> 
        
        <h1>Titulo 1</h1>
        <h2>Titulo 2</h2>
        <h3>Titulo 3</h3>
    

    <span class="resaltadodos">contenido del spam</span>/<span id="negro">contenido del div</span>/<span id="azul">Contenido en azul</span>
 </div>


</body>
</html>
