<!DOCTYPE html> 
<html lang="en">
<head>
    <meta charset="UTF-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Primera página</title>
</head>
<body>
    <h1>HOLA</h1>
    <h2>COMO</h2>
    <h3>ESTAS</h3>
    <p>
         <strong>Esta es la  primera pagina web a realizar</strong>
         <strong>BRBERAN VARGAZ GABRIEL </strong>
    </p>
    <ol>
            <li>opcion uno</li>
            <li>opcion dos</li>
            <li>opcion tres</li>
    </ol>
    <nav>
         <ul>    
           <li>Soltero</li>
           <li>Casado</li>
           <li>Divorciado</li>

        </ul>
    </nav>
   
    <br>
    <a href="indexj2.html"> Enlace al acerca de : </a>
    <table >
        <tr>
            <td>
                Primera celda

            </td>
            <td>
                Segunda celda
            </td>
        </tr>
        <tr>    
            <td>
                Tercera celda
            </td>
        </tr>
    </table>
    <br>
    <article>
        Esperamos su donacion el dia 5 de Junio
    </article>
    <aside>
        Visite nuestras paginas de facebook...

    </aside>
</body>
</html>