<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Examen parcial 2</title>
    <link rel="stylesheet" href="../css/estilo2.css">
</head>
<body>
    <header class="cabezal1">
        <div class="contenedor_header1">
            <h1>Administración de tutorias de la F.A.C.C.I</h1>
        </div>
    </header>
    <ul class="menu">
        <li><a href="./acercade.html" class=".link_menu select">Acerca de</a></li>
        <li><a href="./problema.html" class=".link_menu ">Problema</a></li>
        <li><a href="./tutorias.html"class=".link_menu ">Tutorias</a></li>
        <li><a href="../index.html"class=".link_menu ">Salir</a></li>
    </ul>
    <div class="baner">   
        <img src="../imagenes/20200226_001255.jpg" alt=""
        class="bar_img">
        <div class="contenedo">
            <p class="acercade_titulo">Gabriel Eduardo Barberan Vargaz</p>
            <p class="acercade">Estudiante de la Facultad de Ciencias Informáticas de la Universidad Laica Eloy Alfaro de manabí, 
                con 19 años de vida , cursa el 5to nivel de la carrera Tecologias de la Informacion en la ya mencionada FACCI. </p>
            <!--h2 class="banner_titulo">Asistencia Social Infantil.</h2-->
        </div>
</body>
</html>