<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Examen parcial 2</title>
    <link rel="stylesheet" href="../css/estilo2.css">
</head>

<body>
    <header class="cabezal1">
        <div class="contenedor_header1">
            <h1>Administración de tutorias de la F.A.C.C.I</h1>
        </div>
    </header>
    <ul class="menu">
        <li><a href="./acercade.html" class=".link_menu">Acerca de</a></li>
        <li><a href="./problema.html" class=".link_menu select">Problema</a></li>
        <li><a href="./tutorias.html" class=".link_menu">Tutorias</a></li>
        <li><a href="../index.html" class=".link_menu">Salir</a></li>
    </ul>
    <div class="contenedor_problema">
        <div class="problema">
            <p>
                Las tutorías en la facultad de Ciencias Informáticas son registradas por
                los docentes y los estudiantes deben indicar el nivel de aporte que
                significó esta tutoría en los problemas presentados.

                El docente debe registrar la tutoría.
                Cada tutoría tendrá un código o secuencia y deberá tener como mínimo
                el número de identificación del estudiante, así como del docente.
                Debe permitir agregar el detalle de los temas tratados con su
                estudiante.
                Escoger por cada tema tratado la Unidad del sílabo que estaría
                abordando utilizando un componente de selección.
                Incluir un cálculo que indique la cantidad de temas tratados conforme
                se vayan agregando.
                Consultar como docente el estado de las tutorías solo con su número
                de identificación
                El estudiante podrá indicar el nivel de aporte sobre cada tema tratado
                con la siguiente escala: Alto, medio, bajo y ninguno.
                Adicionalmente el estudiante por cada tema debe agregar una
                observación obligatoria que explique el porqué del nivel asignado.

            </p>
            <div class="problema">
                <img src="../imagenes/2017-03-06.jpg" alt="" srcset="">
            </div>
         
        </div>
    </div>
    <footer>

    </footer>

</body>

</html>