<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Examen parcial 2</title>
    <link rel="stylesheet" href="../css/estilo2.css">
    <script src="../js/tutorias.js"></script>
    <script src="../js/estudiante.js"></script>
</head>

<body>
    <header class="cabezal1">
        <div class="contenedor_header1">
            <h1>Administración de tutorias de la F.A.C.C.I</h1>
        </div>
    </header>
    <ul class="menu">
        <li><a href="./acercade.html" class=".link_menu ">Acerca de</a></li>
        <li><a href="./problema.html" class=".link_menu">Problema</a></li>
        <li><a href="./tutorias.html " class=".link_menu select">Tutorias</a></li>
        <li><a href="../index.html">Salir</a></li>
    </ul>
    <div class="contenedor_tutorias">
        <h2 class="seccion_titulo">Administrar tutorias</h2>
        <label for="txtid">ID</label>
        <input type="text" id="txtid">
        <br>

        <label for="txtestudiante">IdentificacionEstudiante</label>
        <input type="text" id="txtestudiante" readonly>
        <br>

        <label for="txte">NombreEstudiante</label>
        <input type="text" id="txte" readonly>
        <br>

        <label for="txtdocente">IdentificacionDocente</label>
        <input type="text" id="txtdocente" readonly>
        <br>

        <label for="txtd">NombreDocente</label>
        <input type="text" id="txtd" readonly>
        <br>

        <label for="txttema">Tema tratado</label>
        <input type="text" id="txttema" readonly>
        <br>
        <label for="txtunidad">Unidad Sílabo</label>
        <select name="" id="txtunidad" >
            <option value=""></option>
            <option value="U1">U1</option>
            <option value="U2">U2</option>
            <option value="U3">U3</option>
            <option value="U4">U4</option>
            <option value="U5">U5</option>
        </select>

        <label for="txtnivel">Nivel Tutoria</label>
        <select name="" id="txtnivel">
            <option value=""></option>
            <option value="Alto">Alto</option>
            <option value="Medio">Medio</option>
            <option value="Bajo">Bajo</option>
            <option value="Ninguno">Ninguno</option>
        </select>
        <br>
        <label for="txtdetalles">Detalles tutorias</label>
        <br>
        <textarea name="detalles" id="txtdetalles" cols="30" rows="10" placeholder="Detalles tutorias"></textarea>
        <br>
        <label for="txtobservacion">Observacion</label>
        <br>
        <textarea name="detalles" id="txtobservacion" cols="30" rows="10" placeholder="Obvservaciones"></textarea>
        <br>
        <button id="btnnuevo">Nuevo</button>
        <button id="btneliminar">Eliminar</button>
        <button id="btnguardar">Guardar</button>
        <button id="btnconsultar">Consultar</button>
    </div>
    <div id="listado" class="tablacontenido"></div>

<div class="contenedor_tutorias">
    <h2 class="seccion_titulo">Crear Estudiante</h2>
    <label for="txtid1">Identificación</label>
    <input type="text" id="txtid1">
    <label for="txtnombre">Nombre</label>
    <input type="text" id="txtnombre">
    <button id="btnnuevo1">Nuevo</button>
        <button id="btneliminar1">Eliminar</button>
        <button id="btnguardar1">Guardar</button>
        <button id="btnconsultar1">Consultar</button>

    <div id="listado1" class="tablacontenido"></div>


</div>
   





</body>

</html>