<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <label for="txtcedula">Cedula</label>
    <input type="text" id="txtcedula">
    <label for="txtnombre">Nombre</label>
    <input type="text" id="txtnombre">
    <label for="txtdireccion">Direccion</label>
    <input type="text" id="txtdireccion">
    <label for="txttelefono">Telefono</label>
    <input type="text" id="txttelefono">
    <button id="btnnuevo">Nuevo</button>
    <button id="btngrabar">Grabar</button>
    
</body>
</html>