<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro</title>
    <script src="./sing in/js/libreria.js"></script>
    <script src="https://kit.fontawesome.com/c15b744a04.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./sing in/css/estilo.css">
</head>
<body>
   

    <div class="sign-in">
        <div class="partFooter">
            <i class="fas fa-user"></i>
        </div> 
        <form id="formC" action="./acercade/index.html">                
             <!-- Nombre de usuario -->
             <label for="username"> Nombres</label>
             <input type="text" id="nombres" value="nombres" placeholder="">

             <!-- Apellido de usuario -->
             <label for="secondname"> Apellidos </label>
             <input type="text" id="apellidos" placeholder="">

             <!-- Email de usuario -->
             <label for="email"> Correo electrónico</label>
             <input type="text" id="email" value="email"  placeholder="user@correo.com">
             
             <!-- Celular de usuario -->
             <label for="celular"> Celular </label>
             <input type="text" id="celular" value="celular"  placeholder="0998357529">
             
             <!-- Contraseña de usuario -->
             <label for="contraseña"> Contraseña</label>
             <input type="password" id="contraseña" placeholder="*********">

             <!--Input Registrar-->
             <input type="submit" id="submitbtn" value="Registrarse">
            
            </form>
        </div>
    </body>
</html>
        