<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Articulo</title>
</head>
<body>

    <img src="./Imgen/Captura de pantalla (191).png" alt="">
    
</body>
</html>