<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Asistencia Familiar</title>
    <link rel="stylesheet" href="/ProyectoBarberanVargazGabriel/Css/registro.css">
    <link rel="stylesheet" href="/ProyectoBarberanVargazGabriel/Css/estilo.css">
</head>
<body>
    <form action="" method="POST" id="form2">
        <div class="form">
            <h1>Iniciar Sesión</h1>
            <div class="datos">
                <input type="email" name="" id="email" required><span class="barra"></span>
                <label for="">Email</label>

            </div>
            <div class="datos">
                <input type="password" name="" id="contraseña" required><span class="barra"></span>
                <label for="">Contraseña</label>
            </div>
            <button type="submit"><a href="./index.html">Ingresar</a></button>
            <p class="warning" id="warning"></p>
            <p class="parrafo">Al registrarte aceptas nuestros
                 términos y condiciones</p>
    
            <p class="parrafo">¿No Tienes cuenta?</p> <a href="./index1.html">Registrate</a>
                   
            
           </div>
    </form>
    <script src="../JavaScript/librerialogin.js"></script>
    
</body>
</html>