<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Asistencia Familiar</title>
    <link rel="stylesheet" href="/ProyectoBarberanVargazGabriel/Css/registro.css">
    <link rel="stylesheet" href="/ProyectoBarberanVargazGabriel/Css/estilo.css">
    

</head>
<body>
</head>
<body>
    <form action="" method="POST" id="form">
        <div class="form">
            <h1>Registro</h1>
            <div class="datos">
                <input type="text " name="" id="name" required ><span class="barra"></span>
                <label for="">Nombre</label>
            </div>
            <div class="datos">
                <input type="text " name="" id="apellidos" required ><span class="barra"></span>
                <label for="">Apellidos</label>
            </div>
            <div class="datos">
                <input type="email" name="" id="email" required><span class="barra"></span>
                <label for="">Email</label>

            </div>
            <div class="datos">
                <input type="text" name="" id="cedula" required><span class="barra"></span>
                <label for="">Cedula</label>
            </div>
            <div class="datos">
                <input type="password" name="" id="contraseña" required><span class="barra"></span>
                <label for="">Contraseña</label>
            </div>
            <button type="submit">Registrarse</button>
            <p class="warning" id="warning"></p>
            <p class="parrafo">Al registrarte aceptas nuestros
                 términos y condiciones</p>
    
            <p class="parrafo">¿Tienes cuenta?</p> <a href="./index2.html">Iniciar Sesión</a>
            <p class=parrafo><a href="./indexj.html">Regresar</a></p>
                   
            
           </div>
    </form>
    <script src="../JavaScript/libreria.js"></script>
</body>
</html>


  <!--div class="banner">
           
        <img src="/ProyectoBarberanVargazGabriel/imagenes/pagina2.jpg" alt=""
        class="banner_img">
        <div class="contenedor">
            <h2 class="banner_titulo">Asistencia Social Infantil.</h2>
        </div>
    </div-->
   

<!--div class="banner">
           
        <img src="/ProyectoBarberanVargazGabriel/imagenes/pagina2.jpg" alt=""
        class="banner_img">
        <div class="contenedor">
            <h2 class="banner_titulo">Asistencia Social Infantil.</h2>
        </div>
    </div-->
    <!--div class="contenedor_login">
        <div class="toggle">
            <span>Crear Cuenta</span>
        </div>
        <div class="formulario">
            <h2>Iniciar Sesión</h2>
            <form action="#">
                <input type="text" placeholder="Usuario" required>
                <input type="password" placeholder="Contraseña" required>
                <input type="submit" value="Iniciar Sesión"> 
            </form>
        </div>
        <div class="formulario">
                <h2>Crear Cuenta</h2>
                <form action="#">
                    <input type="text" placeholder="Nombre" required>
                    <input type="text" placeholder="Apellidos" required>
                    <input type="text" placeholder="Usuario" required>
                    <input type="password" placeholder="Contraseña" required>
                    <input type="email" placeholder="Correo electronico" required>
                    <input type="text" placeholder="Teléfono" required>
                    <input type="submit" value="Registrarse">   
                </form>
        </div>
    <div class="recuperar_contraseña"> 
            <a href="#">¿Olvidaste tu contraseña?</a>
        </div>
    </div>