<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Asistencia Familiar</title>
    <link rel="stylesheet" href="/ProyectoBarberanVargazGabriel/Css/estilo.css">
    <link rel="stylesheet" href="/ProyectoBarberanVargazGabriel/Css/fontello.css">
</head>

<body>
    <header class="header">
        <div class="contenedor">
            <h1 class="logo">in-HOMES</h1>
            <span class="icon-menu" id="btnmenu"></span>
            <nav class="nav" id="menus">
                <ul class="menu">
                    <li class="lista_menu"><a href="/ProyectoBarberanVargazGabriel/Html/index.html"
                            class="link_menu ">Inicio</a></li>
                    <li class="lista_menu"><a href="/ProyectoBarberanVargazGabriel/Html/indexj1.html"
                            class="link_menu ">Actividades en tiempo libre</a></li>
                    <li class="lista_menu"><a href="/ProyectoBarberanVargazGabriel/Html/indexj2.html"
                            class="link_menu  ">Alimentación</a></li>
                    <li class="lista_menu"><a href="/ProyectoBarberanVargazGabriel/Html/indexj3.html"
                            class="link_menu ">Auto Educate</a></li>
                    <li class="lista_menu"><a href="/ProyectoBarberanVargazGabriel/Html/indexj4.html"
                            class="link_menu select">Psicología</a></li>
                    <li class="lista_menu"><a href="/ProyectoBarberanVargazGabriel/Html/indexj5.html"
                            class="link_menu ">Acerca de</a></li>
                    <li class="lista_menu"><a href="/ProyectoBarberanVargazGabriel/Html/indexj.html"
                            class="link_menu ">Salir</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <div class="banner">

        <img src="/ProyectoBarberanVargazGabriel/imagenes/imagen8.jpg" alt="" class="banner_img">
        <div class="contenedor">
            <h2 class="banner_titulo">Asistencia Social Infantil.</h2>
        </div>
    </div>
    <main class="main">
        <div class="contenedor">
            <section class="cursos">
                <h2 class="seccion_titulo">Psicología Virtual </h2>
                <div class="curso_columna">
                    <!--img src="../imagenes/imagen4.jpg" alt="" class="cursos_img"-->
                    <div class="ursos_descripcion">
                        <iframe width="550" height="315" src="https://www.youtube.com/embed/lYlNXQ-FQrA" frameborder="0"
                        allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen></iframe>

                    </div>
                </div>
                <div class="curso_columna">
                    <!--img src="../imagenes/imagen2.jpg" alt="" class="cursos_img"-->
                    <div class="ursos_descripcion">
                        <iframe width="550" height="315" src="https://www.youtube.com/embed/lYlNXQ-FQrA" frameborder="0"
                            allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                            allowfullscreen></iframe>
                    </div>
                </div>
                <div class="curso_columna">
                    <div class="ursos_descripcion">
                        <iframe width="550" height="315" src="https://www.youtube.com/embed/lYlNXQ-FQrA" frameborder="0"
                        allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen></iframe>
                    </div>
                </div>
                <div class="curso_columna">
                    <div class="ursos_descripcion">
                        <iframe width="550" height="315" src="https://www.youtube.com/embed/lYlNXQ-FQrA" frameborder="0"
                        allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen></iframe>                    </div>
                </div>
            </section>

        </div>
    </main>

    <footer class="footer">
        <div class="sociales">
            <h3 class="titulocolumna">Siguenos en :</h3>
            <div class="sociales">
                <a href="https://www.facebook.com/gabrieleduardo.barberanvargas/" class="icon-facebook"></a>
                <a href="https://www.instagram.com/gabo_0415/?hl=es-la" class="icon-instagram"></a>
                <a href="https://gitlab.com/gabarcebsc15/repositoriobarberan" class="icon-gitlab"></a>
            </div>
            <p class="copy">© 2020 Asistencia Educativa Infantil | Todos los derechos reservados.</p>
    </footer>

    <script src="/ProyectoBarberanVargazGabriel/JavaScript/menu.js"></script>



</body>

</html>