<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gneracion de Contedido HTML con JS</title>
</head>
<body>
    <div id="divcontenido"></div>
</body>
</html>