<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Asistencia familiar</title>
    <link rel="stylesheet" href="/ProyectoBarberanVargazGabriel/Css/estilo.css">
    <link rel="stylesheet" href="/ProyectoBarberanVargazGabriel/Css/fontello.css">
    
</head>
<body>
    <header class="header">
        <div class="contenedor">
            <a href="./index.html"><h1 class="logo">in-HOMES</h1></a>
                <span class="icon-menu" id="btnmenu"></span>
                <nav class="nav" id="menus">
                    <ul class="menu">
                        <li class="lista_menu"><a href="/ProyectoBarberanVargazGabriel/Html/index.html" class="link_menu select">Inicio</a></li>
                        <li class="lista_menu"><a href="/ProyectoBarberanVargazGabriel/Html/indexj1.html" class="link_menu ">Actividades en tiempo libre</a></li>
                        <li class="lista_menu"><a href="/ProyectoBarberanVargazGabriel/Html/indexj2.html" class="link_menu  ">Alimentación</a></li>
                        <li class="lista_menu"><a href="/ProyectoBarberanVargazGabriel/Html/indexj3.html" class="link_menu ">Auto Educate</a></li>
                        <li class="lista_menu"><a href="/ProyectoBarberanVargazGabriel/Html/indexj4.html" class="link_menu ">Psicología</a></li>
                        <li class="lista_menu"><a href="/ProyectoBarberanVargazGabriel/Html/indexj5.html" class="link_menu ">Acerca de</a></li>
                        <li class="lista_menu"><a href="/ProyectoBarberanVargazGabriel/Html/indexj.html" class="link_menu ">Salir</a></li>
                    </ul>
                </nav>
        </div>
    </header>
    <!--button><a href="/ProyectoBarberanVargazGabriel/Html/indexj.html">Principal</a></button-->
    

        <div class="banner">
           
            <img src="/ProyectoBarberanVargazGabriel/imagenes/pagina2.jpg" alt=""
            class="banner_img">
            <div class="contenedor">
                <h2 class="banner_titulo">Asistencia Social Infantil.</h2>
            </div>
        </div>
        
        <main class="main">
            <div class="contenedor">
               <section class="cursos">
                   <h2 class="seccion_titulo">Contamos con </h2>
                       <div class="curso_columna">
                           <img src="../imagenes/imagen4.jpg" alt="" class="cursos_img">
                           <div class="cursos_descripcion">
                               <h3 class="cursos_titulo">Actividades en tiempo libre</h3>
                               <p class="cursos_txt">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum illo in ut nesciunt perspiciatis, 
                                   a ab neque asperiores, nisi recusandae magnam velit ullam 
                                   temporibus pariatur eius rerum, maiores quos at?</p>
                           </div>
                       </div>
                       <div class="curso_columna">
                           <img src="../imagenes/imagen2.jpg" alt="" class="cursos_img">
                           <div class="cursos_descripcion">
                               <h3 class="cursos_titulo">Auto Educate</h3>
                               <p class="cursos_txt">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Provident excepturi debitis
                                repudiandae magnam numquam dolorum, sed harum dolor repellendus 
                                illo aliquid qui rem pariatur in aperiam. At vitae omnis quisquam.</p>
                           </div>
                       </div>
                       <div class="curso_columna">
                           <img src="../imagenes/imagen5.jpg" alt="" class="cursos_img">
                           <div class="cursos_descripcion">
                               <h3 class="cursos_titulo">Alimentación</h3>
                               <p class="cursos_txt">Conoce y experimenta con recetas fáciles de cocina junto a tu familia. Además 
                                   encontrás recomendaciones de una buena alimentación para llevar a cabo la vida sanos y fuertes.
                               </p>
                           </div>
                       </div>
                       <div class="curso_columna">
                           <img src="../imagenes/imagen3.jpg" alt="" class="cursos_img">
                           <div class="cursos_descripcion">
                               <h3 class="cursos_titulo">Psicología</h3>
                               <p class="cursos_txt">Lorem ipsum dolor,
                                sit amet consectetur adipisicing elitcon recetas fáciles de cocina junto a tu familia. Además 
                                encontrás recomendaciones de una buena alimentación para llevar a cabo la vida sanos y fuertes..</p>
                           </div>
                   </div>
               </section>
       
            </div>     
       </main>
       
            <footer class="footer">
                <div class="sociales">
                <h3 class="titulocolumna">Siguenos en :</h3>
                          <div class="sociales">
                          <a href="https://www.facebook.com/gabrieleduardo.barberanvargas/" class="icon-facebook"></a>
                          <a href="https://www.instagram.com/gabo_0415/?hl=es-la" class="icon-instagram"></a>
                          <a href="https://gitlab.com/gabarcebsc15/repositoriobarberan" class="icon-gitlab"></a>
                 </div>
                <p class="copy">© 2020 Asistencia Educativa Infantil | Todos los derechos reservados.</p>
            </footer>

<script src="/ProyectoBarberanVargazGabriel/JavaScript/menu.js"></script>
</body>
</html>
