<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <script src="https://www.gstatic.com/firebasejs/5.5.2/firebase.js"></script>
  <script src="https://www.gstatic.com/firebasejs/5.5.2/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/5.5.2/firebase-database.js"></script>
  <script>
    var config = {
      apiKey: "AIzaSyCl-UkMSWRpbFg8MnZRWRV_3YVAmtLMHbk",
      authDomain: "clases-60ffb.firebaseapp.com",
      databaseURL: "https://clases-60ffb.firebaseio.com",
      projectId: "clases-60ffb",
      storageBucket: "clases-60ffb.appspot.com",
      messagingSenderId: "470695840063"
    };
    firebase.initializeApp(config);
    var database = firebase.database();

    window.addEventListener('load', function () {
      let codigo = document.querySelector('#txtcodigo');
      let nombre = document.querySelector('#txtnombre');
      let editorial = document.querySelector('#txteditorial');
      let autor = document.querySelector('#txtautor');
      let año = document.querySelector('#txtaño');
      let guardar= document.querySelector('#btnguardar');
      let consultar= document.querySelector('#btnconsultar');
      let listado= document.querySelector('#listado');
      guardar.addEventListener('click', function () {
        firebase.database().ref('libros/' + codigo.value).set({
          codigo: codigo.value,
          nombre: nombre.value,
          autor: autor.value,
          año: año.value,
          editorial: editorial.value
        })
      });


      document.querySelector('#btnconsultar').addEventListener('click',
        function () {
          firebase.database().ref('/libros').on('value', function (resultado) {
            html = '<table border=1>'
            resultado.forEach(function (resul) {
              html += `<tr><td>${resul.val().codigo} </td>
                    <td> ${resul.val().nombre}</td>
                    <td> ${resul.val().autor}</td>
                    <td> ${resul.val().año}</td>
                    <td> ${resul.val().editorial}</td>
                    <td> <button class='accion' value=${resul.val().codigo}>Editar</button> </td>
                    <td> <button class='accion' value=${resul.val().codigo}>Eliminar</button></td>
                    </tr>`
            });
            html += '</table>'
            listado.innerHTML = html
            document.querySelectorAll('.accion').forEach(elemento => {
              elemento.addEventListener('click', function () {
                accion(elemento.innerHTML, elemento.value)
              })
            });
          });
        });
      function accion(tipo, valor) {
        if (tipo == 'Eliminar') {
          firebase.database().ref('/libros/' + valor).remove().then(p => {
            alert('registro eliminado')
          });
        }
        else {
          firebase.database().ref('/libros/' + valor).once('value', function (resultadoi) {
            let objetoRespuesta = resultadoi.val()
            codigo.value = objetoRespuesta.codigo;
            nombre.value = objetoRespuesta.nombre;
            autor.value = objetoRespuesta.autor;
            año.value = objetoRespuesta.año;
            editorial.value = objetoRespuesta.editorial;
          })
        }
      }

    })

  </script>
</head>

<body>
  <h1>Lista de libros</h1>
  <label for="txtcodigo">Codigo</label>
  <input type="text" id="txtcodigo">
  <label for="txtnombre">Nombre</label>
  <input type="text" id="txtnombre">
  <label for="txtautor">Autor</label>
  <input type="text" id="txtautor">
  <label for="txtaño">Año</label>
  <input type="text" id="txtaño">
  <label for="txteditorial">Editorial</label>
  <input type="text" id="txteditorial">
  <button id="btnguardar">Guardar</button>
  <button id="btnconsultar">Consultar</button>
  <div id="listado"></div>
</body>

</html>