<!DOCTYPE html>
<html lang="es">
  <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">    
      <!--Compatible con la ultima versión del navegador de Microsoft-->
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
      <script src="./script/libreria.js"></script>
      <title>Examen</title>
      <link rel="stylesheet" href="../css/estilo.css">
  </head>
  <body>
    <header>
      <!--Encabezado de la página-->
      <nav>
        <section class="contenedor nav">
          <div class="enlaces-header">
            <a href="./index.html" >Inicio</a>
            <a href="./acercade/index.html" >Acerca de</a>
            <a href="./Problema/index.html" >Información del problema</a>            
            <a href="./Problema/solucion.html" >Solución del problema</a>          
          </div>
          <div class="opciones"> 
            <i class="fas fa-bars"></i>
          </div>
        </section>
      </nav>
      <!--Contenido de la página-->
      <div class="contenedor">
        <section class="contenido-header">
          <section class="textos-header">
              <h1>Movimiento del alfil </h1>
              <h1>en el ajedrez</h1>
          </section>
          <a href="./sing in/index.html"><img src="./css/alfil.jpg" alt="No se pudo cargar contenido multimedia"></a>
        </section>
      </div>
    </header>
    
    <!--Pie de la página-->
    <footer>
      <div class="partFooter">
        <h4>Estudiante: </h4>
      </div>
      <div class="partFooter">
            <p> María Jesús Cedeño Alvia</p>
            <p>5to Nivel "A"</p>
            <p>Aplicación web</p>
      </div> 
  </footer>
  </body>
</html>