<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Asistencia familiar</title>
    <link rel="stylesheet" href="./Css/estilo.css">
    <link rel="stylesheet" href="./Css/fontello.css">
    
</head>
<body>
    <header class="header">
        <div class="contenedor">
            <a href="./index.html"><h1 class="logo">in-HOMES</h1></a>
                <span class="icon-menu" id="btnmenu"></span>
                <nav class="nav" id="menus">
                    <ul class="menu">
                        <li class="lista_menu"><a href="/ProyectoBarberanVargazGabriel/Html/index.html" class="link_menu select">Inicio</a></li>
                        <!--li class="lista_menu"><a href="./Html/indexj1.html" class="link_menu ">Actividades en tiempo libre</a></li>
                        <li class="lista_menu"><a href="./Html/indexj2.html" class="link_menu  ">Alimentación</a></li-->
                        <li class="lista_menu"><a href="./Html/indexj3.html" class="link_menu ">Lectura</a></li>
                        <li class="lista_menu"><a href="./Html/indexj4.html" class="link_menu ">Psicología</a></li>
                        <li class="lista_menu"><a href="./Html/indexj5.html" class="link_menu ">Acerca de</a></li>
                        <li class="lista_menu"><a href="./Html/indexj.html" class="link_menu ">Salir</a></li>
                    </ul>
                </nav>
        </div>
    </header>
    <!--button><a href="/ProyectoBarberanVargazGabriel/Html/indexj.html">Principal</a></button-->
    

        <div class="banner">
           
            <img src="imagenes/imagen10.jpg" alt=""
            class="banner_img">
            <div class="contenedor">
                <h2 class="banner_titulo">Asistencia Social.</h2>
            </div>
        </div>
        
        <main class="main">
            <div class="contenedor">
               <section class="cursos">
                   <h2 class="seccion_titulo">Contamos con </h2>
                       <div class="curso_columna">
                           <img src="./imagenes/imagen4.jpg" alt="" class="cursos_img">
                           <div class="cursos_descripcion">
                               <h3 class="cursos_titulo">Actividades</h3>
                               
                           </div>
                       </div>
                       <div class="curso_columna">
                           <img src="./imagenes/imagen2.jpg" alt="" class="cursos_img">
                           <div class="cursos_descripcion">
                               <h3 class="cursos_titulo">Lectura</h3>
                               
                           </div>
                       </div>
                       <div class="curso_columna">
                           <img src="./imagenes/imagen5.jpg" alt="" class="cursos_img">
                           <div class="cursos_descripcion">
                               <h3 class="cursos_titulo">Nutricion</h3>
                             
                           </div>
                       </div>
                       <div class="curso_columna">
                           <img src="./imagenes/imagen3.jpg" alt="" class="cursos_img">
                           <div class="cursos_descripcion">
                               <h3 class="cursos_titulo">Psicología</h3>
                               
                           </div>
                   </div>
               </section>
       
            </div>     
       </main>
       
            <footer class="footer">
                <div class="sociales">
                <h3 class="titulocolumna">Siguenos en :</h3>
                          <div class="sociales">
                          <a href="https://www.facebook.com/gabrieleduardo.barberanvargas/" class="icon-facebook"></a>
                          <a href="https://www.instagram.com/gabo_0415/?hl=es-la" class="icon-instagram"></a>
                          <a href="https://gitlab.com/gabarcebsc15/repositoriobarberan" class="icon-gitlab"></a>
                 </div>
                <p class="copy">© 2020 Asistencia Educativa Infantil | Todos los derechos reservados.</p>
            </footer>

<script src="./JavaScript/menu.js"></script>
</body>
</html>
