<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/estilo.css">
    <link rel="stylesheet" href="./css/fontello.css">
</head>
<body>
    <header class="header">
        <div class="contenedor">
            <h1 class="logo">Caracol Generado</h1>
                <span class="icon-menu" id="btnmenu"></span>
                <nav class="nav" id="menus">
                    <ul class="menu">
                        <li class="lista_menu"><a href="./acercade.html" class="link_menu ">Acerca de</a></li>
                        <li class="lista_menu"><a href="./index2.html" class="link_menu ">Gnerar Caracol</a></li>
                        <li class="lista_menu"><a href="./index.html" class="link_menu ">Salir</a></li>
                    </ul>
                </nav>
        </div>
    </header>
     
    <div class="baner">   
        <img src="/ProyectoBarberanVargazGabriel/imagenes/20200226_001255.jpg" alt=""
        class="bar_img">
        <div class="contenedo">
            <p class="acercade_titulo">Gabriel Eduardo Barberan Vargaz</p>
            <p class="acercade">Estudiante de la Facultad de Ciencias Informáticas de la Universidad Laica Eloy Alfaro de manabí, 
                con 19 años de vida , cursa el 5to nivel de la carrera Tecologias de la Informacion en la ya mencionada FACCI. </p>
            <!--h2 class="banner_titulo">Asistencia Social Infantil.</h2-->
        </div>
    </div>

        <footer class="footer">
                <div class="sociales">
                <h3 class="titulocolumna">Siguenos en :</h3>
                          <div class="sociales">
                          <a href="https://www.facebook.com/gabrieleduardo.barberanvargas/" class="icon-facebook"></a>
                          <a href="https://www.instagram.com/gabo_0415/?hl=es-la" class="icon-instagram"></a>
                          <a href="https://gitlab.com/gabarcebsc15/repositoriobarberan" class="icon-gitlab"></a>
                 </div>
                <p class="copy">© 2020 caracol| Todos los derechos reservados.</p>
            </footer>
    
</body>
</html>