<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caracol Generado</title>
    <script src="./jscript/libreria.js"></script>
    <link rel="stylesheet" href="./css/estilo.css">
    <link rel="stylesheet" href="./css/fontello.css">
</head>
<header class="header">
    <div class="contenedor">
        <h1 class="logo">Caracol Generado</h1>
            <span class="icon-menu" id="btnmenu"></span>
            <nav class="nav" id="menus">
                <ul class="menu">
                    <li class="lista_menu"><a href="./acercade.html" class="link_menu ">Acerca de</a></li>
                    <li class="lista_menu"><a href="./index2.html" class="link_menu ">Gnerar Caracol</a></li>
                    <li class="lista_menu"><a href="./index.html" class="link_menu ">Salir</a></li>
                </ul>
            </nav>
    </div>
</header>
<body>
    <div class="contenedor">
        <div class="datos">
            <input type="text" id="matriz"><!--span class="barra"></span-->
            <label for="matriz">Ingrese dimension de la tabla</label>
        </div>   
        <button id="btngenerartabla">Generar Tabla</button>
        <button id="btnmostrar">Mostrar Ubicación actual.</button>
    </div>

    <div class="contenedor">
        <div class="tabla" id="tabla"></div>
        <div class="ubicacion" id="ubicacion"></div>
    </div>
    <footer class="footer">
        <div class="sociales">
        <h3 class="titulocolumna">Siguenos en :</h3>
                  <div class="sociales">
                  <a href="https://www.facebook.com/gabrieleduardo.barberanvargas/" class="icon-facebook"></a>
                  <a href="https://www.instagram.com/gabo_0415/?hl=es-la" class="icon-instagram"></a>
                  <a href="https://gitlab.com/gabarcebsc15/repositoriobarberan" class="icon-gitlab"></a>
         </div>
        <p class="copy">© 2020 Asistencia Educativa Infantil | Todos los derechos reservados.</p>
    </footer>
    
</body>
</html>