<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/estilo.css">
    <!--link rel="stylesheet" href="./css/fontello.css"-->
</head>
<body>
    <header class="header">
        <div class="contenedor">
            <h1 class="logo">Caracol Generado</h1>
                <span class="icon-menu" id="btnmenu"></span>
                <nav class="nav" id="menus">
                    <ul class="menu">
                        <li class="lista_menu"><a href="./acercade.html" class="link_menu ">Acerca de</a></li>
                        <li class="lista_menu"><a href="./index2.html" class="link_menu ">Generar Caracol</a></li>
                        <li class="lista_menu"><a href="./index.html" class="link_menu ">Salir</a></li>
                    </ul>
                </nav>
        </div>
    </header>
    <form action="" method="POST" id="form">
        <div class="form">
            <h1>Registro de datos</h1>
            <div class="datos">
                <input type="text " name="" id="name"  ><span class="barra"></span>
                <label for="name">Nombre</label>
              
            </div>
            <div class="datos">
                <input type="password" name="" id="contraseña" ><span class="barra"></span>
                <label for="contraseña">Contraseña</label>
             
            </div>
            <div class="datos">
                <input type="password" name="" id="contraseña2" ><span class="barra"></span>
                <label for="contraseña2">Verificar Contraseña</label>
               
            </div>
            <input type="submit" onclick="return enviarformulario();" value="enviar">
           </div>  
    </form>
    <div class="error" id="error"></div> 
   
    <footer class="footer">
        <div class="sociales">
        <h3 class="titulocolumna">Siguenos en :</h3>
                  <div class="sociales">
                  <a href="https://www.facebook.com/gabrieleduardo.barberanvargas/" class="icon-facebook"></a>
                  <a href="https://www.instagram.com/gabo_0415/?hl=es-la" class="icon-instagram"></a>
                  <a href="https://gitlab.com/gabarcebsc15/repositoriobarberan" class="icon-gitlab"></a>
         </div>
        <p class="copy">© 2020 caracol| Todos los derechos reservados.</p>
    </footer>
    <script src="./jscript/validaciones.js"></script>
</body>
</html>