<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cursi CRUD usando Fetch</title>
    <script src="./js/libreria.js"></script>
</head>
<body>

    <label for="txtcodigo">Codigo</label>
    <input type="text" id="txtcodigo">
    <label for="txtdescripcion">Descirpcion</label>
    <input type="text" id="txtdescripcion">
    <button id="btnnuevo">Nuevo</button>
    <button id="btngrabar">Grabar</button>
    <button id="btngrabar2">Grabar2</button>
    <button id="btnconsultar">Consultar</button>
    <button id="btneliminar">Eliminar</button>
    <button id="btnconsultar">Consultar</button>
    <button id="btneliminar">Eliminar</button>

    <div id="divconsulta"></div>
    
    
</body>
</html>