<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Asistencia Familiar</title>
    <link rel="stylesheet" href="../Css/estilo.css">
    <link rel="stylesheet" href="../Css/fontello.css">
</head>
<body>
    <header class="header">
        <div class="contenedor">
            <h1 class="logo">in-HOMES</h1>
                <span class="icon-menu" id="btnmenu"></span>
                <nav class="nav" id="menus">
                    <ul class="menu">
                        <li class="lista_menu"><a href="../index.html" class="link_menu ">Inicio</a></li>
                        <!--li class="lista_menu"><a href="./indexj1.html" class="link_menu ">Actividades en tiempo libre</a></li>
                        <li class="lista_menu"><a href="./indexj2.html" class="link_menu  ">Alimentación</a></li-->
                        <li class="lista_menu"><a href="./indexj3.html" class="link_menu ">Auto Educate</a></li>
                        <li class="lista_menu"><a href="./indexj4.html" class="link_menu ">Psicología</a></li>
                        <li class="lista_menu"><a href="./indexj5.html" class="link_menu select">Acerca de</a></li>
                        <li class="lista_menu"><a href="./indexj.html" class="link_menu ">Salir</a></li>
                    </ul>
                </nav>
        </div>
    </header>
    <div class="baner">   
        <img src="../imagenes/IMG-20200207-WA0127.jpg" alt=""
        class="bar_img">
        <div class="contenedo">
            <p class="acercade_titulo">Gabriel Eduardo Barberan Vargaz</p>
            <p class="acercade_titulo">Maikel Jesus Zambrano Aguayo</p>
            <p class="acercade_titulo">Steven Mejía Alvarado</p>
            <p class="acercade">Estudiantes de la Facultad de Ciencias Informáticas de la Universidad Laica Eloy Alfaro de manabí, 
                 cursan el 5to nivel de la carrera Tecologias de la Informacion en la ya mencionada FACCI. </p>
            <!--h2 class="banner_titulo">Asistencia Social Infantil.</h2-->
        </div>
    </div>

        <footer class="footer">
                <div class="sociales">
                <h3 class="titulocolumna">Siguenos en :</h3>
                          <div class="sociales">
                          <a href="https://www.facebook.com/gabrieleduardo.barberanvargas/" class="icon-facebook"></a>
                          <a href="https://www.instagram.com/gabo_0415/?hl=es-la" class="icon-instagram"></a>
                          <a href="https://gitlab.com/gabarcebsc15/repositoriobarberan" class="icon-gitlab"></a>
                 </div>
                <p class="copy">© 2020 Asistencia Educativa Infantil | Todos los derechos reservados.</p>
            </footer>

<script src="../JavaScript/menu.js"></script>
    
</body>
</html>