<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Asistencia Familiar</title>
    <link rel="stylesheet" href="../Css/registro.css">
    <link rel="stylesheet" href="../Css/estilo.css">
</head>
<body>
    
    <form action="" method="POST" action="../index.html" id="form2" onsubmit="return enviarFormulario();">
        <div class="form">
            <h1>Iniciar Sesión</h1>
            <div class="datos">
                <input type="text" name="" id="usuario" ><span class="barra"></span>
                <label for="">Usuario</label>

            </div>
            <div class="datos">
                <input type="password" name="" id="contrasena" ><span class="barra"></span>
                <label for="">Contraseña</label>
            </div>
            <div class="datos">
                <input type="password" name="" id="contrasena2" ><span class="barra"></span>
                <label for="">Confirmar Contraseña</label>
            </div>
            <input type="submit" value="Ingresar" id="btnsubmit" >
            <div id="error"></div>
            <p class="warning" id="warning"></p>
           
    
        
                   
            
           </div>
    </form>
    <script src="../JavaScript/login.js"></script>
    
</body>
</html>