<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Asistencia Familiar</title>
    <link rel="stylesheet" href="../Css/estilo.css">
    <link rel="stylesheet" href="../Css/fontello.css">
    <script src="../JavaScript/citas.js"></script>
    <script src="../JavaScript/psicologo.js"></script>
    <!--link rel="stylesheet" href="../Css/tabla.css"-->
</head>

<body>
    <header class="header">
        <div class="contenedor">
            <h1 class="logo">in-HOMES</h1>
            <span class="icon-menu" id="btnmenu"></span>
            <nav class="nav" id="menus">
                <ul class="menu">
                    <li class="lista_menu"><a href="../index.html" class="link_menu ">Inicio</a></li>
                    <!--li class="lista_menu"><a href="./indexj1.html" class="link_menu ">Actividades en tiempo libre</a>
                    </li-->
                    <!--li class="lista_menu"><a href="./indexj2.html" class="link_menu  ">Alimentación</a></li-->
                    <li class="lista_menu"><a href="./indexj3.html" class="link_menu ">Lectura</a></li>
                    <li class="lista_menu"><a href="./indexj4.html" class="link_menu select">Psicología</a></li>
                    <li class="lista_menu"><a href="./indexj5.html" class="link_menu ">Acerca de</a></li>
                    <li class="lista_menu"><a href="./indexj.html" class="link_menu ">Salir</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <div class="banner">

        <img src="../imagenes/imagen8.jpg" alt="" class="banner_img">
        <div class="contenedor">
            <h2 class="banner_titulo">Asistencia Social </h2>
        </div>
    </div>
    <div class="citas">
        <div class="contenedorform">
            <h2 class="seccion_titulo">Administrar citas de Psicología</h2>
            <label for="txtcedula">Cedula</label>
            <input type="text" id="txtcedula" readonly>
            <label for="txtnombre">NombrePaciente</label>
            <input type="text" id="txtnombre" readonly>
            <label for="txtfecha">Fecha</label>
            <input type="date" id="txtfecha">
            <label for="txthora">Hora</label>
            <input type="time" id="txthora">
    
            <label for="txtpsicologo">Psicologo</label>
            <select name="" id="txtpsicologo">
                <option value=""></option>
                <option value="Ursula Perona">Ursula Perona</option>
                <option value="Jose Cevallos">Jose Cevallos</option>
                <option value="Armando Barrera">Armando Barrera</option>
                <option value="John Cevallos">John Cevallos</option>
         
            </select>
            <br>
            <label for="txttelefono1">Telefono</label>
            
            <input type="number" id="txttelefono1" readonly>
            <label for="txtestado">Estado</label>
            <select name="" id="txtestado">
                <option value=""></option>
                <option value="En espera">En espera</option>
                <option value="Rechazado">Rechazado</option>
                <option value="Aceptado">Aceptado</option>
            </select>
            <button id="btnnuevo">Nuevo</button>
            <button id="btneliminar">Eliminar</button>
            <button id="btnguardar">Guardar</button>
            <button id="btnconsultar">Consultar</button>
        </div>

    </div>



    <div id="listado" class="tablacontenido"></div>
    <div class="contenedorform2">
        <h2 class="seccion_titulo">Crear Psicologo</h2>
        <label for="txtid">ID</label>
        <input type="text" id="txtid">
        <label for="txtnombre1">Nombre</label>
        <input type="text" id="txtnombre1">
        <label for="txttelefono">Telefono</label>
        <input type="text" id="txttelefono">
        <label for="txtestado1">Estado</label>
        <select name="" id="txtestado1">
            <option value=""></option>
            <option value="Disponible">Disponible</option>
            <option value="Ocupado">Ocupado</option>
        </select>
        <button id="btnnuevo1">Nuevo</button>
        <button id="btneliminar1">Eliminar</button>
        <button id="btnguardar1">Guardar</button>
        <button id="btnconsultar1">Consultar</button>

    </div>
    <div id="listado1" class="tablacontenido"></div>


    <main class="main">
        <div class="contenedor">
            <section class="cursos">
                <h2 class="seccion_titulo">Psicología Virtual </h2>
                <div class="curso_columna">
                    <!--img src="../imagenes/imagen4.jpg" alt="" class="cursos_img"-->
                    <div class="ursos_descripcion">
                        <iframe width="550" height="315" src="https://www.youtube.com/embed/lYlNXQ-FQrA" frameborder="0"
                            allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                            allowfullscreen></iframe>

                    </div>
                </div>
                <div class="curso_columna">
                    <!--img src="../imagenes/imagen2.jpg" alt="" class="cursos_img"-->
                    <div class="ursos_descripcion">
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/G9pazY53jOQ" frameborder="0"
                            allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                            allowfullscreen></iframe>
                    </div>
                </div>
                <div class="curso_columna">
                    <div class="ursos_descripcion">
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/CLSVLbKLv8c" frameborder="0"
                            allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                            allowfullscreen></iframe>
                    </div>
                </div>
                <div class="curso_columna">
                    <div class="ursos_descripcion">
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/bpwUkcsDHs0" frameborder="0"
                            allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                            allowfullscreen></iframe>
                    </div>
                </div>
            </section>

        </div>
    </main>

    <footer class="footer">
        <div class="sociales">
            <h3 class="titulocolumna">Siguenos en :</h3>
            <div class="sociales">
                <a href="https://www.facebook.com/gabrieleduardo.barberanvargas/" class="icon-facebook"></a>
                <a href="https://www.instagram.com/gabo_0415/?hl=es-la" class="icon-instagram"></a>
                <a href="https://gitlab.com/gabarcebsc15/repositoriobarberan" class="icon-gitlab"></a>
            </div>
            <p class="copy">© 2020 Asistencia Educativa Infantil | Todos los derechos reservados.</p>
    </footer>

    <script src="../JavaScript/menu.js"></script>



</body>

</html>