<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Examen parcial 2</title>
    <link rel="stylesheet" href="./css/estilo.css">
    

</head>

<body>
    <header class="cabezal">
        <div class="contenedor_header">
            <h1>Administración de tutorias de la F.A.C.C.I</h1>
        </div>
    </header>

    <!--div class="imagen_contenedor">
            <img src="./imagenes/pexels-pixabay-270360.jpg" alt="" srcset="" class="uleam_inicio">
        </div-->
    <div class="contenedor_form"  > 
        <div class="login_contenedor">
            <h2>Inicio de sesion</h2>
            <form  id="formulario" action="./html/acercade.html" method="POST" onsubmit="return enviarFormulario();">
                <label for="txtusuario">Usuario</label>
                <input type="text" id="txtusuario">
                <label for="txtcontrasena">Contraseña</label>
                <input type="password" id="txtcontrasena">
                <label for="txtcontrasena2">Confirmar Contraseña</label>
                <input type="password" id="txtcontrasena2">
                <input type="submit"  value="Ingresar" id="btnsubmit">
                <div id="error"></div>
                <!--button id="btnlogin" type="submit"><a href="./html/acercade.html">Ingresar</a></button-->
            </form>
            
        </div>
    </div>
    <script src="./js/libreria.js"></script>
</body>

</html>